int m1 = 12;
int m2 = 11;
int m3 = 6;
int m4 = 5;

void setup() {
  pinMode(m1, OUTPUT);
  pinMode(m2, OUTPUT);
  pinMode(m3, OUTPUT);
  pinMode(m4, OUTPUT);

  digitalWrite(m1, LOW);
  digitalWrite(m2, LOW);
  digitalWrite(m3, LOW);
  digitalWrite(m4, LOW);

  Serial.begin(9600);
}

void loop() {
  static int ch = 0;  // Use static variable to retain value across iterations

  if (ch == 0) {
    digitalWrite(m1, HIGH);
    digitalWrite(m2, HIGH);
    digitalWrite(m3, LOW);
    digitalWrite(m4, LOW);
    delay(2000);
  }
  else if (ch == 1) {
    digitalWrite(m1, LOW);
    digitalWrite(m2, LOW);
    digitalWrite(m4, HIGH);
    digitalWrite(m3, HIGH);
    delay(3000);
  }
  else if (ch == 2) {
    digitalWrite(m1, LOW);
    digitalWrite(m2, LOW);
    digitalWrite(m3, LOW);
    digitalWrite(m4, LOW);
    delay(1000);
  }

  ch = (ch + 1) % 3;  // Increment and loop back to 0 after 2
}
